VITE_SUPABASE_PROJECT_ID="rtmupwziyqrrvdnmpcir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0bXVwd3ppeXFycnZkbm1wY2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Mzc3NTUsImV4cCI6MjA3NjUxMzc1NX0.ugW-MpObtE_vzTSE4snE8rDhhLvWTbgM9Egkd-95uz8"
VITE_SUPABASE_URL="https://rtmupwziyqrrvdnmpcir.supabase.co"
